# biblia-backend

./: .project  backup.sh  bla.txt  pom.xml  restore.sh  teste.txt  up.sh
src/main/java/br/com/biblia/: Application.java  Main.java
src/main/java/br/com/biblia/apps/capitulo/: CapituloApp.java  CapituloFacade.java
src/main/java/br/com/biblia/apps/dicionario/: DicionarioApp.java  DicionarioFacade.java
src/main/java/br/com/biblia/apps/expressao/: ExpressaoApp.java  ExpressaoFacade.java
src/main/java/br/com/biblia/apps/idioma/: IdiomaApp.java
src/main/java/br/com/biblia/apps/importador/: AcfLivroEnum.java  BcdnLivroEnum.java  CapituloXml.java  ImportarACF.java  ImportarBibliaFacade.java  ImportarFromBibliaBDCN.java  ImportarMp3Facade.java  RevistasDigitais.java  VersiculoXml.java
src/main/java/br/com/biblia/apps/importador/bdcn/: BcdnLivroEnum.java  GetVerseExtractedBdcn.java  ImportarFromBibliaBDCN.java
src/main/java/br/com/biblia/apps/importador/bibliatodo/: GetVerseExtractedTodo.java  ImportarFromBibliaTodo.java  TodoLivroEnum.java
src/main/java/br/com/biblia/apps/importador/bkjfiel/: BkjLivroEnum.java  GetVerseExtractedBkj.java  ImportarFromBibliaBkj.java
src/main/java/br/com/biblia/apps/importador/sbb/: GetVerseExtractedSbb.java  ImportarFromBibliaSbb.java  SbbLivroEnum.java
src/main/java/br/com/biblia/apps/livro/: LivroApp.java  LivroFacade.java
src/main/java/br/com/biblia/apps/mapa/: MapaFacade.java
src/main/java/br/com/biblia/apps/sentenca/: SentencaApp.java  SentencaFacade.java
src/main/java/br/com/biblia/apps/versao/: VersaoApp.java
src/main/java/br/com/biblia/apps/versiculo/: VersiculoApp.java  VersiculoFacade.java
src/main/java/br/com/biblia/config/: HibernateMapperForJacksonConfig.java  SwaggerConfig.java
src/main/java/br/com/biblia/dao/: CapituloDAO.java  DicionarioDAO.java  ExpressaoDAO.java  IdiomaDAO.java  LivroDAO.java  LivroDetalheDAO.java  SentencaDAO.java  VersaoDAO.java  VersiculoDAO.java
src/main/java/br/com/biblia/enums/: IdiomaEnum.java  LivroEnum.java  Testamento.java
src/main/java/br/com/biblia/model/: Capitulo.java  CapituloKey.java  DicionarioKey.java  Idioma.java  Versao.java
src/main/java/br/com/biblia/model/livro/: Livro.java  LivroDetalhe.java  LivroDetalheKey.java
src/main/java/br/com/biblia/model/sentenca/: Between.java  Cordenada.java  Sentenca.java
src/main/java/br/com/biblia/model/versiculo/: Expressao.java  ExpressaoDicionario.java  ExpressaoDicionarioKey.java  ExpressaoKey.java  ExpressaoMapa.java  Versiculo.java  VersiculoKey.java
src/main/java/br/com/biblia/rest/: CapituloRestController.java  ControllerTest.java  DicionarioRestController.java  EnumsRestController.java  ExpressaoRestController.java  GlobalRestController.java  LivroRestController.java  PdfMergeController.java  SentencaRestController.java  VersaoRestController.java  VersiculoRestController.java
src/main/java/br/com/biblia/rest/sentenca/: SentencaRestController.java  SentencaTexto.java
src/main/resources/: application.properties  import.sql  script_final.sql
src/test/java/br/com/biblia/test/: ExpressaoDAOTest.java  VersiculoJSONParserTest.java
src/test/java/br/com/biblia/test/app/: ExpressaoAppTest.java  MapaAppTest.java  SentencaAppTest.java  VersiculoAppSearchByTermCoordinatesTest.java  VersiculoAppTest.java
src/test/java/br/com/biblia/test/base/: ExpressaoBaseTest.java  LivroBaseTest.java  VersiculoBaseTest.java
src/test/java/br/com/biblia/test/dao/: DicionarioDaoTest.java  ExpressaoDAOTest.java  LivroDAOTest.java  LivroDetalheDAOTest.java  VersiculoDAOTest.java
