name=Alex
server.port=9090
server.tomcat.max-threads=30

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.devtools.remote.secret = mysecret
#spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
#logging.level.org.hibernate.type=trace
#spring.jpa.database-platform==org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.resources.cache.period = 0
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
